{
    "editor.fontFamily": "Input",
    "editor.rulers": [
        80,
        100
    ],
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.semanticHighlighting.enabled": true
    },
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.macOptionClickForcesSelection": true
}
